SECRET_KEY=
DATABASE_URL=psql://role:password@127.0.0.1:5432/mitchellsullivan_site
SQLITE_URL=sqlite:///db.sqlite3
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_USERNAME=postmaster@mg.mitchellsullivan.net
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_HOSTNAME=smtp.mailgun.org
DEFAULT_FROM_EMAIL=Mitchell Sullivan <postmaster@mg.mitchellsullivan.net>
DEBUG=